<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="script.js"></script>
	<title>Vansh Juneja's Portfolio</title>
	<link rel="stylesheet" href="main.css" >
</head>

<body>
		<header>
			<h1>Vansh's Portfolio</h1>
			<nav>
				<ul>
					<button onclick="window.location.href = 'index.html';">Home</button>
					<button onclick="window.location.href = 'about.html';">About Me</button>
					<button onclick="window.location.href = 'tutorials.html';">Tutorials</button>
					<button id="current">Projects</button>
				</ul>
			</nav>
		</header>
		
		<section id="projects">
			<article>
                <h2>Turing Animated Story</h2>
                <img width="500px" height="350px" src="images/turingMyCreation.jpg"/>
                <p>A heart-wrenching animated story made in the Turing programming language that somehow manages to bring together friendship, trust, and eventualy betrayal in the most beautiful and miserable way. (requires Turing 4.1.1)</p>
                <b>Download:</b> <a href="downloads/TuringAnimation.t" download>TuringAnimation.t</a>
			</article>
			<article>
                <h2>Turing Word Search Game</h2>
                <img width="560px" height="400px" src="images/wordSearch.jpg"/>
                <p>A word search game made unlike any word search game you've ever seen before. Combining both timed <b>and</b> untimed modes, it's undoubtedly feature-packed. Not to mention the oh-so-satisfying clicking sound played after every mouse press. (requires Turing 4.1.1)</p>
                <b>Download:</b> <a href="downloads/Word%20Search.zip" download>WordSearch.zip</a>
			</article>
			<article>
                <h2>Java Animation</h2>
                <img width="530px" height="400px" src="images/javaMyCreation.jpg"/>
                <p>A short story visualizing the terror of computer viruses taking over a sweet little computer, leaving nothing but death and destruction, ultimately cuasing the horrific <b>blue screen of death.</b> (requires HSA Ready to Program Java IDE)</p>
                <b>Download:</b> <a href="downloads/JavaAnimation.zip" download>JavaAnimation.zip</a>
			</article>
			<article>
                <h2>Java "Everything Morse Code" Program</h2>
                <img width="530px" height="430px" src="images/morseCode.jpg"/>
                <p>A complete Java program filled to the brim with features allowing you to, as the name suggests, do *almost* everything that you may need to do with morse code. This includes learning, testing, writing, translating, saving, and reading morse code. (requires HSA Ready to Program Java IDE)</p>
                <b>Download:</b> <a href="downloads/EverythingMorseCode.zip" download>EverythingMorseCode.zip</a>
			</article>
			<article>
                <h2>Future Projects:</h2>
                <h3>Waterworks: A Pistachio Labs Production</h3>
                <img width="300px" height="140px" src="images/pistachioLabs.png"/>
                <img width="400px" src="images/waterworks1.png"/>
                <img width="400px" src="images/waterworks2.png"/>
                <p style="display: inline-block; margin-top: -10px">The object of the game is to get to the other side of a lake to turn off a water-inefficient device depleting the water in the lake before the lake goes completely dry (timer). The user will have to use the arrow keys to jump across logs to cross the lake. On the logs, there will be water-efficient and water-inefficient objects. The water efficient objects will increase the amount of water in the lake, and the water inefficient objects will deplete it. On the first level, the user will cross Lake Ontario to turn off a sink. On the second level, the user will cross Lake Erie to turn off a garden hose. On the third level, the user will cross Lake Superior to turn off a washing machine.</p>
			</article>
		</section>

		<footer class="footer">
			<p>© 2018-2019 Vansh Juneja Design LLC.</p>
		</footer>
</body>
</html>
